
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARKHÉ // OmniCorp IA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&family=JetBrains+Mono:wght@300;500;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Space Grotesk', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              omni: {
                dark: '#050505',
                panel: '#0a0a0a',
                accent: '#3b82f6',
                purple: '#8b5cf6',
                success: '#10b981',
                text: '#e5e5e5'
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #e5e5e5;
        cursor: crosshair;
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #1a1a1a;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #3b82f6;
      }
      @keyframes fade-in {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
        animation: fade-in 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "axios": "https://esm.sh/axios@1.6.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "path": "https://esm.sh/path@^0.12.7",
    "cors": "https://esm.sh/cors@^2.8.5",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "express": "https://esm.sh/express@^5.2.1",
    "ioredis": "https://esm.sh/ioredis@^5.9.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "bullmq": "https://esm.sh/bullmq@^5.66.4",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "child_process": "https://esm.sh/child_process@^1.0.2",
    "url": "https://esm.sh/url@^0.11.4"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
