{
  "name": "omnicorp-arkhé---hybrid-sovereignty-4.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "recharts": "^3.6.0",
    "axios": "1.6.2",
    "@google/genai": "^1.34.0",
    "uuid": "^13.0.0",
    "path": "^0.12.7",
    "cors": "^2.8.5",
    "@vitejs/plugin-react": "^5.1.2",
    "express": "^5.2.1",
    "ioredis": "^5.9.0",
    "vite": "^7.3.1",
    "bullmq": "^5.66.4",
    "fs": "^0.0.1-security",
    "child_process": "^1.0.2",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
